STARTK
22KBGN


ボートレース福　岡
データは、この場の全レース終了後に登録されます。


22KEND
21KBGN
芦　屋［成績］      3/ 8      第１０回楽天銀行杯　  第 5日

                            ＊＊＊　競走成績　＊＊＊

          第１０回楽天銀行杯　　　　　　　　　　　　　　　　

   第 5日          2022/ 3/ 8                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-2    1060    1-2-4     560    1-4     280    1-4     210
           2R  1-2-3     870    1-2-3     500    1-2     250    1-2     180
           3R  2-1-3    4890    1-2-3     330    2-1    2590    1-2     380
           4R  1-4-3     940    1-3-4     260    1-4     430    1-4     300
           5R  1-2-6     280    1-2-6     170    1-2     140    1-2     130
           6R  1-2-5    4290    1-2-5    2170    1-2    1020    1-2     490
           7R  1-3-4    1320    1-3-4     430    1-3     540    1-3     450
           8R  1-5-4    1600    1-4-5     830    1-5     610    1-5     610
           9R  1-2-3    2150    1-2-3     560    1-2     930    1-2     760
          10R  1-3-5    1630    1-3-5     480    1-3     520    1-3     440
          11R  1-3-6    4080    1-3-6    2740    1-3     480    1-3     530
          12R  1-5-3    2560    1-3-5     780    1-5     770    1-5     650



   1R       一般　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4475 末　永　　祐　輝 31   23  6.60   1    0.14     1.47.5
  02  4 4551 三　川　　昂　暁 10   46  6.68   4    0.14     1.48.0
  03  2 4936 戸　敷　　晃　美 46   64  6.74   2    0.19     1.48.9
  04  3 4562 阪　本　　勇　介 13   47  6.65   3    0.18     1.50.9
  05  5 3851 森　田　　昭　彦  6   57  6.76   5    0.10      .  . 
  06  6 4495 森　　　　晋太郎 17   63  6.76   6    0.08      .  . 

        単勝     1          140  
        複勝     1          100  4          170  
        ２連単   1-4        280  人気     1 
        ２連複   1-4        210  人気     1 
        拡連複   1-4        150  人気     1 
                 1-2        240  人気     5 
                 2-4        460  人気     6 
        ３連単   1-4-2     1060  人気     3 
        ３連複   1-2-4      560  人気     2 


   2R       一般　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4472 尾　嶋　　一　広  3   27  6.70   1    0.17     1.46.6
  02  2 3901 松　田　　憲　幸  9   65  6.73   2    0.20     1.49.5
  03  3 3070 山　室　　展　弘 58   74  6.76   3    0.19     1.51.5
  04  6 3661 柳　瀬　　興　志 26   54  6.72   5    0.13     1.55.2
  05  5 5148 松　本　　　　怜 11   72  6.70   6    0.11      .  . 
  S0  4 4713 白　神　　　　優 59   36  6.75   4    0.21      .  . 

        単勝     1          110  
        複勝     1          100  2          100  
        ２連単   1-2        250  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        150  人気     3 
                 1-3        140  人気     1 
                 2-3        440  人気     7 
        ３連単   1-2-3      870  人気     3 
        ３連複   1-2-3      500  人気     3 


   3R       一般　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4966 田　川　　大　貴  4   38  6.76   2    0.13     1.47.2
  02  1 4725 佐　竹　　太　一  2   71  6.76   1    0.12     1.48.2
  03  3 4543 重　木　　輝　彦 24   19  6.67   3    0.17     1.49.8
  04  6 4219 本　岡　　勝　利 56   45  6.75   6    0.19     1.50.7
  05  4 4343 村　岡　　　　賢 40   48  6.71   4    0.18      .  . 
  06  5 4603 谷　川　　将　太 38   34  6.73   5    0.21      .  . 

        単勝     2         1050  
        複勝     2          250  1          130  
        ２連単   2-1       2590  人気     9 
        ２連複   1-2        380  人気     2 
        拡連複   1-2        150  人気     2 
                 2-3        190  人気     4 
                 1-3        110  人気     1 
        ３連単   2-1-3     4890  人気    18 
        ３連複   1-2-3      330  人気     1 


   4R       一般　　　　  進入固定       H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4773 中　川　　り　な 41   32  6.72   1    0.11     1.47.9
  02  4 4590 渡　邉　　優　美 36   24  6.67   4    0.11     1.48.5
  03  3 4347 魚　谷　　香　織 20   43  6.65   3    0.09     1.49.5
  04  2 4447 深　川　　麻奈美 23   41  6.73   2    0.12     1.50.0
  05  5 4304 藤　崎　　小百合 64   15  6.79   5    0.19      .  . 
  06  6 5129 山　口　　真喜子 12   28  6.69   6    0.25      .  . 

        単勝     1          150  
        複勝     1          100  4          130  
        ２連単   1-4        430  人気     1 
        ２連複   1-4        300  人気     1 
        拡連複   1-4        150  人気     1 
                 1-3        150  人気     2 
                 3-4        150  人気     3 
        ３連単   1-4-3      940  人気     2 
        ３連複   1-3-4      260  人気     1 


   5R       一般　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4817 渡　邉　　　　翼 37   75  6.71   1    0.00     1.47.8
  02  2 3458 東　　　　健　介  8   66  6.74   2    0.03     1.48.9
  03  6 4100 松　田　　隆　司 43   68  6.78   6    0.16     1.50.6
  04  4 4902 山　川　　雄　大 44   56  6.71   5    0.11     1.52.6
  F   3 3574 大　神　　康　司 32   21  6.80   4   F0.04      .  . 
  F   5 3825 宮　嵜　　隆太郎 63   35  6.81   3   F0.01      .  . 

        単勝     1          100  
        複勝     1          100  2          120  
        ２連単   1-2        140  人気     1 
        ２連複   1-2        130  人気     1 
        拡連複   1-2        100  人気     2 
                 1-6        100  人気     1 
                 2-6        220  人気     5 
        ３連単   1-2-6      280  人気     1 
        ３連複   1-2-6      170  人気     1 


   6R       一般　　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4458 抹　香　　雄　三 27   22  6.75   1    0.11     1.47.8
  02  2 4495 森　　　　晋太郎 17   63  6.78   2    0.08     1.49.4
  03  5 4782 浜　崎　　準　也 16   39  6.79   5    0.15     1.50.5
  04  6 4521 小　池　　公　生 35   11  6.80   6    0.18     1.51.2
  05  3 4762 藤　原　　啓史朗 28   42  6.76   3    0.13      .  . 
  06  4 5148 松　本　　　　怜 11   72  6.73   4    0.26      .  . 

        単勝     1          230  
        複勝     1          140  2          310  
        ２連単   1-2       1020  人気     3 
        ２連複   1-2        490  人気     2 
        拡連複   1-2        320  人気     5 
                 1-5        240  人気     3 
                 2-5        860  人気    11 
        ３連単   1-2-5     4290  人気    14 
        ３連複   1-2-5     2170  人気     7 


   7R       一般　　　　  進入固定       H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4469 土　山　　卓　也 48   51  6.69   1    0.04     1.47.2
  02  3 3851 森　田　　昭　彦  6   57  6.79   3    0.08     1.49.1
  03  4 4219 本　岡　　勝　利 56   45  6.79   4    0.17     1.50.9
  04  6 4343 村　岡　　　　賢 40   48  6.67   6    0.18     1.51.8
  05  5 4936 戸　敷　　晃　美 46   64  6.78   5    0.17      .  . 
  06  2 3925 大　田　　　　誠 51   12  6.76   2    0.08      .  . 

        単勝     1          130  
        複勝     1          100  3          260  
        ２連単   1-3        540  人気     3 
        ２連複   1-3        450  人気     3 
        拡連複   1-3        160  人気     3 
                 1-4        130  人気     1 
                 3-4        480  人気     8 
        ３連単   1-3-4     1320  人気     7 
        ３連複   1-3-4      430  人気     2 


   8R       一般　　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4640 山ノ内　　雅　人 54   55  6.72   1    0.11     1.47.4
  02  5 3070 山　室　　展　弘 58   74  6.80   3    0.14     1.48.4
  03  4 4966 田　川　　大　貴  4   38  6.79   4    0.19     1.51.1
  04  3 3434 松　尾　　宣　邦 39   26  6.82   2    0.15     1.52.5
  05  2 3661 柳　瀬　　興　志 26   54  6.86   6    0.19      .  . 
  06  6 4195 前　川　　守　嗣 14   52  6.89   5    0.13      .  . 

        単勝     1          120  
        複勝     1          100  5          170  
        ２連単   1-5        610  人気     3 
        ２連複   1-5        610  人気     3 
        拡連複   1-5        260  人気     4 
                 1-4        210  人気     2 
                 4-5        670  人気    10 
        ３連単   1-5-4     1600  人気     7 
        ３連複   1-4-5      830  人気     5 


   9R       一般　　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4447 深　川　　麻奈美 23   41  6.82   1    0.07     1.47.5
  02  2 4005 瀬　川　　公　則  7   40  6.72   2    0.11     1.49.7
  03  3 4102 益　田　　啓　司 19   13  6.80   3    0.12     1.51.0
  04  4 3825 宮　嵜　　隆太郎 63   35  6.82   4    0.11     1.51.3
  05  5 3054 北　川　　幸　典  1   73  6.78   5    0.07      .  . 
  06  6 3781 秋　元　　　　誠 34   37  6.76   6    0.09      .  . 

        単勝     1          360  
        複勝     1          160  2          490  
        ２連単   1-2        930  人気     4 
        ２連複   1-2        760  人気     3 
        拡連複   1-2        200  人気     4 
                 1-3        160  人気     1 
                 2-3        220  人気     5 
        ３連単   1-2-3     2150  人気     5 
        ３連複   1-2-3      560  人気     2 


  10R       準優勝戦　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4551 三　川　　昂　暁 10   46  6.74   1    0.09     1.48.5
  02  3 4458 抹　香　　雄　三 27   22  6.76   3    0.15     1.49.6
  03  5 4475 末　永　　祐　輝 31   23  6.72   5    0.11     1.50.6
  04  6 4817 渡　邉　　　　翼 37   75  6.78   6    0.14     1.51.4
  05  2 4347 魚　谷　　香　織 20   43  6.71   2    0.13      .  . 
  06  4 3901 松　田　　憲　幸  9   65  6.86   4    0.14      .  . 

        単勝     1          120  
        複勝     1          120  3          480  
        ２連単   1-3        520  人気     2 
        ２連複   1-3        440  人気     2 
        拡連複   1-3        120  人気     1 
                 1-5        220  人気     3 
                 3-5        420  人気     7 
        ３連単   1-3-5     1630  人気     5 
        ３連複   1-3-5      480  人気     3 


  11R       準優勝戦　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4762 藤　原　　啓史朗 28   42  6.77   1    0.13     1.48.3
  02  3 4469 土　山　　卓　也 48   51  6.76   3    0.19     1.49.8
  03  6 4725 佐　竹　　太　一  2   71  6.78   6    0.08     1.51.0
  04  5 3458 東　　　　健　介  8   66  6.83   5    0.12     1.51.9
  05  2 4472 尾　嶋　　一　広  3   27  6.75   2    0.16      .  . 
  06  4 4562 阪　本　　勇　介 13   47  6.76   4    0.14      .  . 

        単勝     1          150  
        複勝     1          100  3          310  
        ２連単   1-3        480  人気     2 
        ２連複   1-3        530  人気     2 
        拡連複   1-3        160  人気     2 
                 1-6        490  人気     8 
                 3-6       1180  人気    14 
        ３連単   1-3-6     4080  人気    13 
        ３連複   1-3-6     2740  人気     7 


  12R       準優勝戦　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4590 渡　邉　　優　美 36   24  6.79   1    0.09     1.45.9
  02  5 3574 大　神　　康　司 32   21  6.88   3    0.17     1.49.0
  03  3 4100 松　田　　隆　司 43   68  6.82   2    0.14     1.50.3
  04  4 4543 重　木　　輝　彦 24   19  6.76   4    0.19     1.51.4
  05  6 4640 山ノ内　　雅　人 54   55  6.78   5    0.19      .  . 
  K0  2 4713 白　神　　　　優 59   36 K .         K .        .  . 

        単勝     1          110  
        複勝     1          110  5          260  
        ２連単   1-5        770  人気     3 
        ２連複   1-5        650  人気     3 
        拡連複   1-5        240  人気     4 
                 1-3        160  人気     2 
                 3-5        400  人気     7 
        ３連単   1-5-3     2560  人気    10 
        ３連複   1-3-5      780  人気     4 


21KEND
20KBGN


ボートレース若　松
データは、この場の全レース終了後に登録されます。


20KEND
17KBGN
宮　島［成績］      3/ 8      ルーキーシリーズ第４  第 6日

                            ＊＊＊　競走成績　＊＊＊

          ルーキーシリーズ第４戦第７回スカパー！ＪＬＣ杯　　

   第 6日          2022/ 3/ 8                             ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4     720    1-3-4     210    1-3     400    1-3     250
           2R  1-4-3    1420    1-3-4     740    1-4     320    1-4     280
           3R  1-2-4     810    1-2-4     270    1-2     430    1-2     250
           4R  1-3-6    2290    1-3-6    1020    1-3     310    1-3     220
           5R  1-4-5    1900    1-4-5    1290    1-4     290    1-4     220
           6R  6-1-4    6430    1-4-6     600    6-1    1370    1-6     300
           7R  1-3-6     740    1-3-6     370    1-3     230    1-3     260
           8R  1-6-3    1380    1-3-6     270    1-6     750    1-6     490
           9R  1-2-5    1030    1-2-5     450    1-2     260    1-2     230
          10R  3-5-6   31070    3-5-6    6650    3-5    3130    3-5    1770
          11R  1-3-6    3950    1-3-6    3690    1-3     560    1-3     470
          12R  1-4-3    1710    1-3-4     780    1-4     460    1-4     420



   1R       ファーストＢ                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4904 松　本　　一　毅 12   72  6.61   1    0.05     1.48.2
  02  3 5121 定　松　　勇　樹 49   16  6.65   3    0.06     1.50.1
  03  4 5109 川　崎　　智　稔 43   68  6.60   4    0.07     1.51.9
  04  2 5067 山　田　　真　聖 26   61  6.61   2    0.04     1.52.7
  05  5 5115 香　川　　颯　太 60   23  6.65   5    0.10     1.53.1
  06  6 5060 数　原　　　　魁 24   53  6.61   6    0.34     1.58.9

        単勝     1          110  
        複勝     1          130  3          140  
        ２連単   1-3        400  人気     2 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        140  人気     2 
                 1-4        130  人気     1 
                 3-4        220  人気     4 
        ３連単   1-3-4      720  人気     1 
        ３連複   1-3-4      210  人気     1 


   2R       一般　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4951 新　田　　洋　一 65   59  6.65   1    0.16     1.50.1
  02  4 5053 山　口　　広　樹 51   69  6.67   4    0.17     1.51.3
  03  3 4970 井　町　　　　泰 30   55  6.73   3    0.20     1.52.8
  04  5 5154 村　松　　栄　太 34   25  6.69   5    0.16     1.54.0
  05  2 5001 坂　本　　雅　佳 40   28  6.71   2    0.18     1.54.0
  06  6 5082 一　色　　凌　雅 11   34  6.66   6    0.27     1.56.8

        単勝     1          140  
        複勝     1          100  4          210  
        ２連単   1-4        320  人気     1 
        ２連複   1-4        280  人気     2 
        拡連複   1-4        190  人気     3 
                 1-3        210  人気     4 
                 3-4        440  人気     7 
        ３連単   1-4-3     1420  人気     5 
        ３連複   1-3-4      740  人気     4 


   3R       一般　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 5016 宮　田　　龍　馬 59   33  6.61   1    0.09     1.49.4
  02  2 5023 久　永　　祥　平 27   47  6.58   2    0.05     1.50.2
  03  4 4743 木　村　　仁　紀 64   14  6.66   4    0.07     1.53.2
  04  5 5157 市　川　　健　太 35   54  6.70   5    0.10     1.53.3
  05  6 5170 佐　藤　　太　亮 55   71  6.62   6    0.11     1.54.6
  06  3 5087 佐　藤　　　　航 50   27  6.63   3    0.06     1.59.4

        単勝     1          170  
        複勝     1          100  2          180  
        ２連単   1-2        430  人気     3 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        170  人気     3 
                 1-4        160  人気     2 
                 2-4        350  人気     6 
        ３連単   1-2-4      810  人気     1 
        ３連複   1-2-4      270  人気     1 


   4R       一般　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4903 吉　田　　凌太朗 23   48  6.59   1    0.22     1.50.7
  02  3 5028 原　田　　才一郎 31   70  6.62   3    0.28     1.51.2
  03  6 5036 福　田　　翔　吾 46   39  6.64   6    0.22     1.53.9
  04  2 4976 金　山　　立　樹 37   19  6.66   2    0.25     1.54.6
  05  5 5000 岡　本　　翔太郎 70   51  6.64   5    0.13     1.54.7
  06  4 5086 本　村　　　　大 36   66  6.72   4    0.19     1.57.7

        単勝     1          170  
        複勝     1          100  3          100  
        ２連単   1-3        310  人気     1 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        120  人気     1 
                 1-6        650  人気    10 
                 3-6        500  人気     8 
        ３連単   1-3-6     2290  人気     7 
        ３連複   1-3-6     1020  人気     4 


   5R       一般　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4883 岡　部　　大　輝 66   32  6.62   1    0.15     1.49.1
  02  4 5084 末　永　　和　也 25   30  6.71   4    0.13     1.50.7
  03  5 5046 松　山　　裕　基 21   63  6.62   5    0.10     1.52.3
  04  3 5109 川　崎　　智　稔 43   68  6.65   3    0.23     1.52.7
  05  6 5142 常　住　　　　蓮 48   60  6.70   6    0.20     1.53.9
  06  2 5126 山　下　　大　輝 14   35  6.66   2    0.16     1.57.9

        単勝     1          120  
        複勝     1          100  4          110  
        ２連単   1-4        290  人気     1 
        ２連複   1-4        220  人気     1 
        拡連複   1-4        180  人気     1 
                 1-5        260  人気     5 
                 4-5        650  人気    11 
        ３連単   1-4-5     1900  人気     6 
        ３連複   1-4-5     1290  人気     6 


   6R       ランチタイム                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4932 新　開　　　　航 71   37  6.65   6    0.10     1.48.6
  02  1 5043 中　村　　日　向 47   15  6.62   1    0.14     1.51.4
  03  4 5134 大　原　　祥　昌 67   22  6.65   4    0.20     1.53.3
  04  2 5115 香　川　　颯　太 60   23  6.65   2    0.18     1.53.4
  05  5 5054 佐々木　　大　河 38   20  6.59   5    0.36     1.56.0
  06  3 5001 坂　本　　雅　佳 40   28  6.68   3    0.14     1.57.4

        単勝     6          360  
        複勝     6          110  1          100  
        ２連単   6-1       1370  人気     6 
        ２連複   1-6        300  人気     1 
        拡連複   1-6        190  人気     2 
                 4-6        400  人気     7 
                 1-4        260  人気     4 
        ３連単   6-1-4     6430  人気    23 
        ３連複   1-4-6      600  人気     3 


   7R       一般　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4949 横　田　　貴　満 13   42  6.64   1    0.13     1.49.6
  02  3 5023 久　永　　祥　平 27   47  6.66   3    0.18     1.51.2
  03  6 5087 佐　藤　　　　航 50   27  6.66   5    0.19     1.53.3
  04  2 5053 山　口　　広　樹 51   69  6.70   2    0.14     1.53.4
  05  4 4950 高　岡　　竜　也 41   56  6.66   4    0.15     1.53.8
  06  5 5060 数　原　　　　魁 24   53  6.63   6    0.39     2.01.0

        単勝     1          120  
        複勝     1          100  3          110  
        ２連単   1-3        230  人気     1 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        150  人気     1 
                 1-6        200  人気     4 
                 3-6        230  人気     6 
        ３連単   1-3-6      740  人気     2 
        ３連複   1-3-6      370  人気     2 


   8R       一般　　　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4946 船　越　　健　吾 45   50  6.59   1    0.14     1.49.2
  02  6 5015 高　橋　　竜　矢 62   24  6.63   5    0.16     1.50.4
  03  3 4903 吉　田　　凌太朗 23   48  6.61   3    0.19     1.52.5
  04  5 5082 一　色　　凌　雅 11   34  6.68   6    0.25     1.52.6
  05  2 5086 本　村　　　　大 36   66  6.72   2    0.17     1.55.7
  06  4 5157 市　川　　健　太 35   54  6.69   4    0.26     1.58.2

        単勝     1          460  
        複勝     1          140  6          130  
        ２連単   1-6        750  人気     4 
        ２連複   1-6        490  人気     2 
        拡連複   1-6        140  人気     2 
                 1-3        130  人気     1 
                 3-6        270  人気     5 
        ３連単   1-6-3     1380  人気     6 
        ３連複   1-3-6      270  人気     1 


   9R       特選　　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 5084 末　永　　和　也 25   30  6.66   1    0.23     1.59.5
  02  2 5046 松　山　　裕　基 21   63  6.59   2    0.27     2.02.4
  03  5 5121 定　松　　勇　樹 49   16  6.67   6    0.36     2.04.9
  04  4 5067 山　田　　真　聖 26   61  6.64   5    0.37     2.10.0
  05  3 5000 岡　本　　翔太郎 70   51  6.65   4    0.45     2.13.2
  S1  6 5028 原　田　　才一郎 31   70  6.63   3    0.33      .  . 

        単勝     1          130  
        複勝     1          100  2          130  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        180  人気     3 
                 1-5        140  人気     1 
                 2-5        480  人気    10 
        ３連単   1-2-5     1030  人気     2 
        ３連複   1-2-5      450  人気     1 


  10R       選抜戦　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4743 木　村　　仁　紀 64   14  6.64   3    0.17     1.57.8
  02  5 4904 松　本　　一　毅 12   72  6.61   5    0.24     2.00.2
  03  6 4976 金　山　　立　樹 37   19  6.63   6    0.25     2.05.1
  04  2 4883 岡　部　　大　輝 66   32  6.65   2    0.14     2.09.2
  S2  1 5142 常　住　　　　蓮 48   60  6.64   1    0.15      .  . 
  S0  4 4951 新　田　　洋　一 65   59  6.63   4    0.27      .  . 

        単勝     3          220  
        複勝     3          550  5         1500  
        ２連単   3-5       3130  人気     9 
        ２連複   3-5       1770  人気     7 
        拡連複   3-5        450  人気     7 
                 3-6       3000  人気    15 
                 5-6       1290  人気    12 
        ３連単   3-5-6    31070  人気    68 
        ３連複   3-5-6     6650  人気    17 


  11R       選抜戦　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4932 新　開　　　　航 71   37  6.54   1    0.10     1.49.5
  02  3 4950 高　岡　　竜　也 41   56  6.61   3    0.07     1.51.4
  03  6 5016 宮　田　　龍　馬 59   33  6.57   6    0.08     1.52.1
  04  4 4946 船　越　　健　吾 45   50  6.55   4    0.09     1.53.1
  05  5 4949 横　田　　貴　満 13   42  6.60   5    0.05     1.55.1
  06  2 5043 中　村　　日　向 47   15  6.58   2    0.11     1.57.8

        単勝     1          100  
        複勝     1          110  3          530  
        ２連単   1-3        560  人気     3 
        ２連複   1-3        470  人気     2 
        拡連複   1-3        320  人気     4 
                 1-6        490  人気     6 
                 3-6        600  人気     8 
        ３連単   1-3-6     3950  人気    15 
        ３連複   1-3-6     3690  人気    10 


  12R       優勝戦　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4769 馬　場　　　　剛 56   18  6.55   1    0.07     1.48.8
  02  4 5042 畑　田　　汰　一 17   38  6.59   4    0.04     1.50.5
  03  3 4991 宗　行　　治　哉 18   40  6.61   3    0.09     1.51.6
  04  2 4960 黒　野　　元　基 44   12  6.56   2    0.10     1.52.8
  05  5 4958 溝　口　　海義也 19   58  6.64   5    0.09     1.54.0
  06  6 4983 前　田　　篤　哉 16   21  6.77   6    0.06     1.55.1

        単勝     1          100  
        複勝     1          100  4          130  
        ２連単   1-4        460  人気     3 
        ２連複   1-4        420  人気     3 
        拡連複   1-4        190  人気     3 
                 1-3        160  人気     1 
                 3-4        200  人気     5 
        ３連単   1-4-3     1710  人気     7 
        ３連複   1-3-4      780  人気     3 


17KEND
15KBGN


ボートレース丸　亀
データは、この場の全レース終了後に登録されます。


15KEND
14KBGN
鳴　門［成績］      3/ 8      鳴門巧者決定戦競走　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          鳴門巧者決定戦競走　　　　　　　　　　　　　　　　

   第 2日          2022/ 3/ 8                             ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3     700    1-2-3     340    1-2     300    1-2     360
           2R  4-3-6   10210    3-4-6    2060    4-3    1540    3-4     550
           3R  1-4-6    1640    1-4-6    1020    1-4     360    1-4     330
           4R  2-3-5    3530    2-3-5     930    2-3    1430    2-3     390
           5R  1-2-3    1140    1-2-3     400    1-2     720    1-2     870
           6R  1-2-5    3530    1-2-5     920    1-2     980    1-2     410
           7R  5-2-6  111810    2-5-6   16230    5-2    8720    2-5    2070
           8R  5-3-1   23000    1-3-5    1920    5-3    4690    3-5    3240
           9R  2-3-1    4660    1-2-3     440    2-3    1360    2-3     810
          10R  2-4-6    1430    2-4-6     310    2-4     710    2-4     550
          11R  2-4-6    4230    2-4-6     980    2-4    1060    2-4     950
          12R  1-2-6    2710    1-2-6    1060    1-2     330    1-2     290



   1R       とるならなる                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4910 中　村　　泰　平 62   54  6.65   1    0.09     1.46.4
  02  2 4339 平　瀬　　城　啓 54   68  6.79   2    0.05     1.49.7
  03  3 4636 赤　池　　修　平 81   24  6.77   3    0.09     1.51.0
  04  6 5185 加　藤　　優　弥 61   35  6.70   6    0.15     1.52.4
  05  5 4968 宮　崎　　光　基 28   16  6.77   5    0.13      .  . 
  06  4 4846 佐　藤　　駿　介 80   11  6.79   4    0.17      .  . 

        単勝     1          100  
        複勝     1          100  2          220  
        ２連単   1-2        300  人気     2 
        ２連複   1-2        360  人気     3 
        拡連複   1-2        130  人気     1 
                 1-3        140  人気     2 
                 2-3        380  人気     8 
        ３連単   1-2-3      700  人気     2 
        ３連複   1-2-3      340  人気     2 


   2R       どーなるなる                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3841 佐々木　　和　伸 25   62  6.79   4    0.06     1.46.3
  02  3 4319 三　宅　　　　潤 30   82  6.71   3    0.08     1.49.3
  03  6 5035 櫻　井　　　　優 33   27  6.74   6    0.07     1.50.6
  04  1 4006 小　野　　勇　作 17   23  6.79   1    0.13     1.51.5
  05  2 4196 田　中　　太一郎 56   59  6.82   2    0.15      .  . 
  06  5 4461 安　田　　吉　宏 51   64  6.75   5    0.08      .  . 

        単勝     4          480  
        複勝     4          170  3          220  
        ２連単   4-3       1540  人気     7 
        ２連複   3-4        550  人気     3 
        拡連複   3-4        260  人気     3 
                 4-6        770  人気    10 
                 3-6        630  人気     9 
        ３連単   4-3-6    10210  人気    27 
        ３連複   3-4-6     2060  人気     7 


   3R       どきどきなる                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4239 竹　田　　辰　也 31   51  6.64   1    0.24     1.46.9
  02  4 3800 牧　　　　宏　次 39   79  6.80   4    0.23     1.47.9
  03  6 4754 松　尾　　　　充 60   12  6.78   5    0.22     1.49.9
  04  5 4200 早　川　　尚　人 18   65  6.70   6    0.21     1.51.1
  05  3 3832 下　田　　哲　也 77   26  6.81   3    0.38      .  . 
  06  2 3553 平　池　　仁　志 82   70  6.75   2    0.29      .  . 

        単勝     1          100  
        複勝     1          100  4          220  
        ２連単   1-4        360  人気     2 
        ２連複   1-4        330  人気     2 
        拡連複   1-4        210  人気     3 
                 1-6        250  人気     4 
                 4-6       1070  人気    14 
        ３連単   1-4-6     1640  人気     8 
        ３連複   1-4-6     1020  人気     6 


   4R       とにかくなる                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4526 池　田　　雄　祐 38   20  6.71   2    0.23     1.46.5
  02  3 3743 林　　　　美　憲 69   66  6.84   3    0.24     1.48.2
  03  5 3773 津　留　　浩一郎 22   56  6.79   5    0.21     1.50.2
  04  1 4700 金　子　　和　之 73   38  6.74   1    0.26     1.51.5
  05  4 4270 岸　本　　雄　貴 36   63  6.77   4    0.29      .  . 
  06  6 4654 篠　田　　優　也 70   39  6.85   6    0.30      .  . 

        単勝     2          560  
        複勝     2          230  3          230  
        ２連単   2-3       1430  人気     5 
        ２連複   2-3        390  人気     3 
        拡連複   2-3        200  人気     2 
                 2-5        290  人気     5 
                 3-5        300  人気     6 
        ３連単   2-3-5     3530  人気    12 
        ３連複   2-3-5      930  人気     4 


   5R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4471 新　田　　泰　章 13   21  6.73   1    0.15     1.47.3
  02  2 3701 大　西　　隆　洋 52   58  6.78   2    0.13     1.48.5
  03  3 4144 石　塚　　久　也 12   50  6.77   3    0.12     1.48.7
  04  6 4184 渡　邊　　雄一郎 34   72  6.71   6    0.12     1.50.9
  05  4 4945 上　村　　宏　太 68   61  6.66   4    0.11      .  . 
  06  5 5039 倉　田　　茂　将 67   78  6.75   5    0.04      .  . 

        単勝     1          140  
        複勝     1          100  2          280  
        ２連単   1-2        720  人気     3 
        ２連複   1-2        870  人気     2 
        拡連複   1-2        200  人気     3 
                 1-3        100  人気     1 
                 2-3        390  人気     9 
        ３連単   1-2-3     1140  人気     3 
        ３連複   1-2-3      400  人気     2 


   6R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2912 尾　崎　　鉄　也 37   30  6.73   1    0.14     1.48.5
  02  2 4839 四　宮　　与　寛 11   80  6.75   2    0.15     1.49.0
  03  5 3430 角　浜　　　　修 78   25  6.79   5    0.17     1.50.8
  04  6 4263 武　重　　雄　介 16   37  6.75   6    0.17     1.51.2
  05  4 3442 宮　武　　英　司 15   57  6.86   4    0.17      .  . 
  06  3 4968 宮　崎　　光　基 28   16  6.76   3    0.16      .  . 

        単勝     1          300  
        複勝     1          140  2          140  
        ２連単   1-2        980  人気     5 
        ２連複   1-2        410  人気     2 
        拡連複   1-2        260  人気     3 
                 1-5        280  人気     5 
                 2-5        260  人気     3 
        ３連単   1-2-5     3530  人気    14 
        ３連複   1-2-5      920  人気     7 


   7R       予選　　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4410 井　上　　大　輔 75   71  6.78   5    0.13     1.48.7
  02  2 5035 櫻　井　　　　優 33   27  6.79   2    0.15     1.50.0
  03  6 3891 谷　口　　健　一 76   15  6.76   6    0.15     1.51.0
  04  3 4811 向井田　　佑　紀 27   29  6.80   3    0.11     1.51.7
  05  4 4239 竹　田　　辰　也 31   51  6.70   4    0.13      .  . 
  06  1 4636 赤　池　　修　平 81   24  6.81   1    0.14      .  . 

        単勝     5          890  
        複勝     5          460  2          300  
        ２連単   5-2       8720  人気    22 
        ２連複   2-5       2070  人気     9 
        拡連複   2-5        720  人気     8 
                 5-6       3650  人気    13 
                 2-6        960  人気    12 
        ３連単   5-2-6   111810  人気    94 
        ３連複   2-5-6    16230  人気    20 


   8R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4112 大久保　　信一郎 63   34  6.71   5    0.20     1.46.6
  02  3 4846 佐　藤　　駿　介 80   11  6.78   3    0.17     1.48.2
  03  1 4390 松　本　　弓　雄 71   75  6.79   1    0.22     1.49.6
  04  4 3553 平　池　　仁　志 82   70  6.81   4    0.15     1.52.1
  05  2 3777 樋　口　　　　亮 53   17  6.79   2    0.15      .  . 
  06  6 3717 立　間　　充　宏 79   76  6.77   6    0.21      .  . 

        単勝     5          310  
        複勝     5          170  3          480  
        ２連単   5-3       4690  人気    19 
        ２連複   3-5       3240  人気    12 
        拡連複   3-5        520  人気    12 
                 1-5        160  人気     1 
                 1-3        360  人気     8 
        ３連単   5-3-1    23000  人気    80 
        ３連複   1-3-5     1920  人気    11 


   9R       特賞　　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4754 松　尾　　　　充 60   12  6.86   2    0.14     1.47.8
  02  3 3572 安　田　　政　彦 21   28  6.82   3    0.15     1.49.4
  03  1 3701 大　西　　隆　洋 52   58  6.79   1    0.14     1.50.0
  04  5 4526 池　田　　雄　祐 38   20  6.66   5    0.12     1.51.0
  05  4 4461 安　田　　吉　宏 51   64  6.80   4    0.14      .  . 
  06  6 4339 平　瀬　　城　啓 54   68  6.83   6    0.17      .  . 

        単勝     2          300  
        複勝     2          240  3          630  
        ２連単   2-3       1360  人気     8 
        ２連複   2-3        810  人気     5 
        拡連複   2-3        400  人気     6 
                 1-2        340  人気     5 
                 1-3        180  人気     2 
        ３連単   2-3-1     4660  人気    20 
        ３連複   1-2-3      440  人気     2 


  10R       特賞　　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4319 三　宅　　　　潤 30   82  6.81   2    0.03     1.47.7
  02  4 4471 新　田　　泰　章 13   21  6.81   3    0.04     1.48.7
  03  6 3743 林　　　　美　憲 69   66  6.81   4    0.15     1.49.8
  04  3 4200 早　川　　尚　人 18   65  6.78   5    0.09     1.50.0
  05  1 3660 長谷川　　親　王 35   53  6.76   1    0.12      .  . 
  06  5 5185 加　藤　　優　弥 61   35  6.72   6    0.07      .  . 

        単勝     2          130  
        複勝     2          130  4          240  
        ２連単   2-4        710  人気     3 
        ２連複   2-4        550  人気     3 
        拡連複   2-4        130  人気     1 
                 2-6        180  人気     3 
                 4-6        180  人気     2 
        ３連単   2-4-6     1430  人気     1 
        ３連複   2-4-6      310  人気     1 


  11R       特選　　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3841 佐々木　　和　伸 25   62  6.74   2    0.15     1.46.7
  02  4 4184 渡　邊　　雄一郎 34   72  6.71   4    0.11     1.48.4
  03  6 4839 四　宮　　与　寛 11   80  6.74   6    0.13     1.50.2
  04  1 4410 井　上　　大　輔 75   71  6.77   1    0.12     1.51.1
  05  3 4700 金　子　　和　之 73   38  6.83   3    0.19      .  . 
  06  5 3800 牧　　　　宏　次 39   79  6.86   5    0.13      .  . 

        単勝     2          380  
        複勝     2          110  4          180  
        ２連単   2-4       1060  人気     5 
        ２連複   2-4        950  人気     3 
        拡連複   2-4        240  人気     4 
                 2-6        570  人気     6 
                 4-6        870  人気    10 
        ３連単   2-4-6     4230  人気    15 
        ３連複   2-4-6      980  人気     4 


  12R       特選　　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4144 石　塚　　久　也 12   50  6.80   1    0.15     1.46.8
  02  2 4112 大久保　　信一郎 63   34  6.76   2    0.15     1.47.6
  03  6 4811 向井田　　佑　紀 27   29  6.71   6    0.22     1.49.6
  04  3 4263 武　重　　雄　介 16   37  6.77   3    0.15     1.50.5
  05  4 4006 小　野　　勇　作 17   23  6.82   4    0.24      .  . 
  06  5 4910 中　村　　泰　平 62   54  6.74   5    0.21      .  . 

        単勝     1          280  
        複勝     1          110  2          210  
        ２連単   1-2        330  人気     1 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        160  人気     1 
                 1-6        350  人気     6 
                 2-6        390  人気     7 
        ３連単   1-2-6     2710  人気    11 
        ３連複   1-2-6     1060  人気     5 


14KEND
13KBGN


ボートレース尼　崎
データは、この場の全レース終了後に登録されます。


13KEND
12KBGN


ボートレース住之江
データは、この場の全レース終了後に登録されます。


12KEND
10KBGN


ボートレース三　国
データは、この場の全レース終了後に登録されます。


10KEND
09KBGN


ボートレース　津　
データは、この場の全レース終了後に登録されます。


09KEND
08KBGN


ボートレース常　滑
データは、この場の全レース終了後に登録されます。


08KEND
05KBGN


ボートレース多摩川
データは、この場の全レース終了後に登録されます。


05KEND
04KBGN


ボートレース平和島
データは、この場の全レース終了後に登録されます。


04KEND
03KBGN


ボートレース江戸川
データは、この場の全レース終了後に登録されます。


03KEND
FINALK
